frmMSH = 83, 121, 753, 743, , 124, 86, 846, 708, C
frmAddEmp = 153, 52, 823, 674, , -6, 137, 854, 868, C
mdiMain = 110, 110, 780, 732, , 88, 88, 758, 710, C
modConnection = 120, 161, 706, 720, C
clsDetails = 52, 52, 861, 611, 
clsInsert = 78, 78, 700, 637, 
frmSplash = 0, 0, 0, 0, C, 156, 156, 703, 776, C
frmDepartment = 26, 26, 655, 646, C, 182, 182, 811, 802, C
clsMaster = 260, 260, 889, 880, 
frmSections = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPositions = 0, 0, 0, 0, C, 208, 208, 837, 828, C
modMaster = 163, 160, 794, 780, 
